MONGO_URI=mongodb+srv://admin:1234554321@production.ttsyoqr.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_JWT_TOKEN=sycofusion-secret
NEXT_FIREBASE_API_KEY=AIzaSyBi3z687wGqdlQ65Y_zPCricyuu7PemwIs
NEXT_AUTH_DOMAIN=sycofusion-bf692.firebaseapp.com
NEXT_PROJECT_ID=sycofusion-bf692
NEXT_MESSAGING_SENDER_ID=354269111129
NEXT_APP_ID=1:354269111129:web:5a1147759fd5a44976a248
NEXT_MEASUREMENT_ID=G-C5YZP7YXL9